<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="subindex.html">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        header {
    background-color: #030658;
    color: #799808;
    text-align: center;
    padding: 1em 0;
    font-style:oblique;
}

        nav {
            background-color: #007bff;
            padding: .5em;
            text-shadow: #f4f4f4;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>
<header>
        <h1>BISWAS CODING</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Welcome P.B website</h2>
        <p>🌟 Hello and a Warm Welcome! 🌟

            We're delighted to have you here at P.B website! Whether you stumbled upon us by chance or 
            sought us out intentionally, we're grateful to have you as our guest.</p>
    </section>
    <div id="container">
        <a href="http://127.0.0.1:3000/subindex.html">
            <button><span>visit</span></button>
        </a>
    </div>
    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
</body>

</html>